"hello world"
"string with \"escapes\" and \n newlines"

42
-17
3.14159
-0.5
.25
1.5e10
2.5E-3
0x1a2b3c
NaN
+Inf
-Inf

true
false
null

2024-01-15T10:30:00Z
2024-06-21T14:45:30.123Z
2024-12-25T00:00:00+05:30

1s
500ms
2h30m
1d12h
-5m

192.168.1.1
10.0.0.1
127.0.0.1

192.168.0.0/24
10.0.0.0/8

::1
2001:db8::1

2001:db8::/32

{name: "Alice", age: 30}

{
    user: {
        id: 123,
        name: "Bob",
        email: "bob@example.com"
    },
    metadata: {
        created: 2024-01-01T00:00:00Z,
        active: true
    }
}

{
    string_field: "value",
    int_field: 42,
    float_field: 3.14,
    bool_field: true,
    null_field: null,
    timestamp_field: 2024-06-15T12:00:00Z,
    duration_field: 1h30m,
    ip_field: 192.168.1.100
}

{"field-with-dashes": 1, "field.with.dots": 2}

{}

[1, 2, 3, 4, 5]
["a", "b", "c"]
[true, false, true]
[1, "two", 3.0, true, null]
[[1, 2], [3, 4], [5, 6]]

[
    {id: 1, name: "First"},
    {id: 2, name: "Second"},
    {id: 3, name: "Third"}
]

[]

|[1, 2, 3, 4, 5]|
|["apple", "banana", "cherry"]|
|[]|

|{"key1": "value1", "key2": "value2"}|
|{1: "one", 2: "two", 3: "three"}|
|{}|

42::uint8
255::uint16
1000::uint32
9999999999::uint64
-128::int8
-32768::int16
-2147483648::int32
-9223372036854775808::int64

3.14::float32
2.718281828::float64

0x68656c6c6f::bytes

null::string

{
    timestamp: 2024-01-15T10:30:45.123Z,
    level: "INFO",
    message: "User logged in",
    context: {
        user_id: 12345,
        ip: 192.168.1.50,
        session_duration: 30m
    },
    tags: ["auth", "login", "success"]
}

{
    src_ip: 10.0.0.5,
    dst_ip: 192.168.1.1,
    src_port: 54321::uint16,
    dst_port: 443::uint16,
    protocol: "TCP",
    bytes_sent: 1024::uint64,
    duration: 250ms
}

{
    metric: "cpu_usage",
    value: 75.5::float64,
    timestamp: 2024-06-15T14:30:00Z,
    labels: |{"host": "server1", "region": "us-east"}|
}

{id: 1, event: "click", ts: 2024-01-01T00:00:01Z}
{id: 2, event: "view", ts: 2024-01-01T00:00:02Z}
{id: 3, event: "purchase", ts: 2024-01-01T00:00:03Z}
{id: 4, event: "click", ts: 2024-01-01T00:00:04Z}
{id: 5, event: "view", ts: 2024-01-01T00:00:05Z}

{name: "typed record", value: 42}::=my_type
{x: 1, y: 2}::=point
[1, 2, 3]::=int_list

{
    text: "keywords as field names",
    limit: 100,
    select: true,
    from: "source",
    where: "condition",
    order: 1,
    group: "A",
    join: "left",
    count: 42,
    and: true,
    or: false
}
